
 <h3 style="font-family: 'Open Sans', 'Helvetica Neue',
              Helvetica, Arial, sans-serif; color: '#333333';font-weight: 300; 
              text-transform: uppercase;
              font-size: 24px; padding: 36px 0 5px 0;" align="center">Hero let's you...</h3>


<p style="font-family: 'Open Sans', 'Helvetica Neue',
                  Helvetica, Arial, sans-serif; color: '#7f8887';
                  font-weight: 400; line-height: 1.8;font-size: 14px;">
                  
</p>

<a href="#" style="font-family: 'Open Sans', 'Helvetica Neue',
                  Helvetica, Arial, sans-serif; color: '#2792ec'; font-weight: 600;
                  font-size: 14px; text-decoration: none;">Learn More</a>

<td style="font-family: 'Open Sans', 'Helvetica Neue',
                   Helvetica, Arial, sans-serif; color: '#333333';
                   padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase;
                   font-size: 14px;">Notify</td>